class Stack{
    constructor(stack){
        this.stack=[];
    }
    push(value){
        this.stack.push(value);
    }
    pop(){
        if(this.stack.length == 0)
        return -1;
        return this.stack.pop();
    }
    peek(){
        return this.stack[this.stack.length -1];
    }
    isEmpty(){
        if(this.stack.length ==0){
            return true
        }
        return false;
        
    }
    printStack(){
        var str = "";
        for(var i=0;i<this.stack.length;i++)
        str+=this.stack[i] +" ";
        return str;
    }
}
    

const stack1 = new Stack();


// Adding element to the stack
stack1.push(10);
stack1.push(20);
stack1.push(30);
 
// Printing the stack element
// prints [10, 20, 30]
console.log(stack1.printStack());
 
// returns 30
console.log(stack1.peek());
 
// returns 30 and remove it from stack
console.log(stack1.pop());
 
// returns [10, 20]
console.log(stack1.printStack());


* * OUtput * *
10 20 30 
30
30
10 20 
